# easy-transport

./: .gitignore  LICENSE  easy-transport.mwb  easy-transport.mwb.bak  pom.xml
src/main/java/com/lightshell/transport/: EasyTransportApplication.java  ServletInitializer.java
src/main/java/com/lightshell/transport/common/: HttpUtil.java  Login.java  OAuth2Util.java  ResponseData.java  ResponseMessage.java  ResponseObject.java  SuperService.java  Token.java
src/main/java/com/lightshell/transport/conf/: MvcConfiguration.java  ResourceServerConfig.java
src/main/java/com/lightshell/transport/controller/: DeliveryAddressController.java  SystemUserController.java  TenantController.java  TransportInfoController.java  VehicleInfoController.java  WX52aa1883409dd7deController.java  WX67f3d33b78b2ee91Controller.java
src/main/java/com/lightshell/transport/entity/: DeliveryAddress.java  SystemUser.java  Tenant.java  TransportInfo.java  TransportTime.java  VehicleInfo.java  WechatSession.java  WechatUser.java
src/main/java/com/lightshell/transport/repository/: DeliveryAddressRepository.java  SystemUserRepository.java  TenantRepository.java  TransportInfoRepository.java  TransportTimeRepository.java  VehicleInfoRepository.java  WechatSessionRepository.java  WechatUserRepository.java
src/main/java/com/lightshell/transport/service/: DeliveryAddressServiceImpl.java  SystemUserServiceImpl.java  TenantServiceImpl.java  TransportInfoServiceImpl.java  TransportTimeServiceImpl.java  VehicleInfoServiceImpl.java  WX52aa1883409dd7deServiceImpl.java  WX67f3d33b78b2ee91ServiceImpl.java  WechatSessionServiceImpl.java  WechatUserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/lightshell/transport/: EasyTransportApplicationTests.java
